// Car class
class Car {
    constructor(make, speed) {
        this.make = make;
        this.speed = speed;
    }

    // Method to accelerate
    accelerate() {
        this.speed += 10;
        console.log(`${this.make} is now running at ${this.speed} km/h.`);
    }

    // Method to brake
    brake() {
        this.speed -= 5;
        console.log(`${this.make} slowed down to ${this.speed} km/h.`);
    }
}

// Create Car instances with test data
const car1 = new Car('BMW', 120);
const car2 = new Car('Mercedes', 95);

// Test accelerate and brake methods
console.log("Car 1:");
car1.accelerate();
car1.accelerate();
car1.brake();
console.log("Car 2:");
car2.accelerate();
car2.brake();
car2.brake();
